spring.application.name=artifact
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


#Proprties
coach.name = Micky mouse
team.name = Mouse Club


#
# Change Spring boot embaded server port
#
server.port = 7171

#
#Set the context path for the application, all requests should be prefixed with /shubham
#
server.servlet.context-path=/shubham



